{
  "name": "Tournyx Esports",
  "short_name": "Tournyx",
  "description": "Ultimate Indian esports tournament platform",
  "start_url": "/tournyx/",
  "scope": "/tournyx/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/tournyx/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tournyx/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
